.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

.container h1 {
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.8);
}

.container form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
    border: 1px solid rgb(91, 91, 160);
    padding: 40px;
    height: 100%;
}

.input-container{
    display: flex;
    gap: 50px;
}

.input-sors {
    display: flex;
    gap: 30px;
}

.input {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
}


.form-inputs {
    display: flex;
    flex-direction: column;
}

.form-inputs label {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.8);
}

.form-inputs input {
    padding: 5px;
    width: 300px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    outline: none;
    font-size: 1.3rem;
}

.btn-cad {
    border: none;
    background-color: rgb(91, 91, 160);
    color: #fff;
    padding: 10px;
}

.btn-limp {
    border: 1px solid rgb(91, 91, 160);
    background-color: transparent;
    color: rgb(91, 91, 160);
    padding: 10px;
}

@media screen and (max-width: 800px) {
    .container{
        margin-top: 150px;
    }

    .input-container{
        flex-direction: column;
        gap: 20px;
    }
}




.lista-clientes {
    display: flex;
    gap: 50px;
    padding: 10px;
    border: 1px solid #842397;
}

.lista-completa {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.btn {
    display: flex;
}

.lista-part {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.lista-cert {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.btn-cancel  {
    border: 1px solid #000;
    text-align: center;
    padding: 5px;
    color: #000;
}






